<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>💗</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #ff9a9e, #fecfef);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        flex-direction: column;
    }

    .heart {
        position: absolute;
        color: rgba(255, 0, 100, 0.5);
        font-size: 20px;
        animation: float 8s linear infinite;
        transition: transform 0.2s ease;
    }

    @keyframes float {
        0% { transform: translateY(100vh) scale(1); opacity: 1; }
        50% { transform: translateY(50vh) scale(1.2); }
        100% { transform: translateY(-10vh) scale(1); opacity: 0; }
    }

    .box {
        background: white;
        padding: 30px 25px;
        border-radius: 25px;
        text-align: center;
        width: 320px;
        box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        z-index: 2;
    }

    p {
        color: #ff5f8f;
        font-weight: bold;
        margin: 10px 0;
    }

    input {
        width: 100%;
        padding: 12px;
        border-radius: 20px;
        border: 1px solid #ff9ab3;
        outline: none;
        text-align: center;
        font-size: 15px;
        margin: 10px 0;
    }

    button {
        width: 100%;
        padding: 12px;
        border-radius: 20px;
        border: none;
        background: linear-gradient(45deg, #ff3b7a, #ff6fa1);
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.9;
    }

    #greetingMessage {
        margin-top: 20px;
        font-size: 18px;
        color: #ff3b7a;
        min-height: 60px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        white-space: pre-wrap;
    }
</style>
</head>

<body>

<script>
const hearts = [];
for (let i = 0; i < 25; i++) {
    let heart = document.createElement("div");
    heart.className = "heart";
    heart.innerHTML = "💗";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = (5 + Math.random() * 5) + "s";
    document.body.appendChild(heart);
    hearts.push(heart);
}

function bounceHearts() {
    hearts.forEach(heart => {
        heart.style.transform = "scale(1.5)";
        setTimeout(() => {
            heart.style.transform = "scale(1)";
        }, 200);
    });
}
</script>

<div class="box">
    <p>Please Enter Your Name</p>
    <input type="text" placeholder="Your name here" id="name">
    <button onclick="greetUser()">Submit</button>
</div>

<div id="greetingMessage"></div>

<!-- Music: will start after submit -->
<audio id="music" loop>
    <source src="rokii.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<script>
// Typewriter effect
function typewriter(element, text, speed, callback) {
    let i = 0;
    function type() {
        if (i < text.length) {
            element.innerHTML += text.charAt(i);
            i++;
            bounceHearts();
            setTimeout(type, speed);
        } else if (callback) {
            callback();
        }
    }
    type();
}

function greetUser() {
    let userName = document.getElementById("name").value.trim();
    let greetingElement = document.getElementById("greetingMessage");
    greetingElement.innerHTML = "";
    greetingElement.style.backgroundColor = "transparent";

    if (userName === "") {
        greetingElement.textContent = "Please enter your name 💕";
        greetingElement.style.backgroundColor = "#ffc1c1";
        return;
    }

    // Play music immediately after Submit click
    const music = document.getElementById("music");
    music.play().catch(() => console.log("Autoplay blocked, click needed"));

    let mainMessage = `Hi ${userName} 💖 I just wanted to tell you that you are really pretty,`;
    let additionalText = `
like always. You are really cool and fun to be around, and I like how you always seem nice to everyone. I think it’s really great how you do things your own way and make people feel happy just by being you.
I also think you are really smart and interesting. You seem like someone who can do a lot of amazing things, and I think that is really awesome. You always seem confident and kind, and it makes me think you are a really special person.
I hope you have a really awesome day and that lots of good things happen to you, because you deserve it. I just wanted you to know that you are appreciated and that people notice how great you are, even if they don’t always say it.
`;

    typewriter(greetingElement, mainMessage, 100, function() {
        setTimeout(function() {
            typewriter(greetingElement, additionalText, 50);
        }, 1000);
    });

    // Keep hearts bouncing
    setInterval(bounceHearts, 500);
}
</script>

</body>
</html>